<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_view_profile"
        android:title="프로필 보기" />
    <item
        android:id="@+id/action_view_record"
        android:title="주행 기록 보기" />
    <item
        android:id="@+id/action_kick"
        android:title="퇴출"
        android:visible="true" />
</menu>