<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:id="@+id/team_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="팀 이름"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/team_leader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:textSize="20sp"
        android:text="팀장: " />

    <TextView
        android:id="@+id/team_member_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textSize="20sp"
        android:text="멤버 수: " />

    <TextView
        android:id="@+id/team_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textSize="15sp"
        android:text="팀 소개입니다." />

    <Button
        android:id="@+id/join_team_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="팀 참가"
        android:textSize="20sp"
        android:layout_marginTop="20dp" />
</LinearLayout>
